<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylebase.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="shortcut icon" href="assets/img/iconsite.png" />

    <script src="assets/js/bootstrap.bundle.js"></script>
    <script defer src="assets/js/animations.js"></script>

    <title>Pet Assist' - Règlement du site</title>
</head>

<body>
    <header>
        <div class="sitetop">
            <a href="index.html" title="Acceuil"><img src="assets/img/logo.png" alt="logo" id="logo"></a>
            <div class="boutonstop">
                <a href="lost.html" id="boutonlost"><span class="mediacut">J'ai</span> perdu <span class="mediacut">mon
                        animal</span></a>
                <a href="found.html" id="boutonfound"><span class="mediacut">J'ai</span> trouvé <span
                        class="mediacut">un animal</span></a>
            </div>
        </div>
        <nav>
            <div class="nav nav-underline nav-fill justify-content-center bg-dark p-2" id="menutop">
                <div class="nav-item col-12 col-sm-4 col-xl-3">
                    <a class="nav-link text-light" href="petlist.html">
                        Voir la liste des animaux perdu</a>
                </div>
                <div class="nav-item col-12 col-sm-4 col-xl-2">
                    <a class="nav-link text-light" href="petcard.html">Utiliser
                        la carte
                        interactive</a>
                </div>
                <div class="nav-item col-12 col-sm-4 col-xl-1">
                    <a class="nav-link text-light" href="login.html">Mon
                        compte</a>
                </div>
                <div class="nav-item col-12 col-sm-4 col-xl-1">
                    <a class="nav-link text-light" href="advice.html">Conseils</a>
                </div>
                <div class="nav-item col-12 col-sm-4 col-xl-3">
                    <a class="nav-link text-light" href="goldenbook.html">Temoignages / Histoires de retrouvailles</a>
                </div>
                <div class="nav-item col-12 col-sm-4 col-xl-1">
                    <a href="https://fr-fr.facebook.com/" title="Lien vers la page Facebook"><img
                            src="assets/img/icons/fbi.png" alt="Facebook"></a>
                    <a href="https://x.com/" title="Lien vers la page X"><img src="assets/img/icons/xi.png" href=""
                            alt="X"></a>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark bg-dark p-2" id="bmenutop">
            <div class="container-fluid justify-content-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menutop" aria-controls="menutop"
                    aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="paw">
            <path
                d="M226.5 92.9c14.3 42.9-.3 86.2-32.6 96.8s-70.1-15.6-84.4-58.5s.3-86.2 32.6-96.8s70.1 15.6 84.4 58.5zM100.4 198.6c18.9 32.4 14.3 70.1-10.2 84.1s-59.7-.9-78.5-33.3S-2.7 179.3 21.8 165.3s59.7 .9 78.5 33.3zM69.2 401.2C121.6 259.9 214.7 224 256 224s134.4 35.9 186.8 177.2c3.6 9.7 5.2 20.1 5.2 30.5l0 1.6c0 25.8-20.9 46.7-46.7 46.7c-11.5 0-22.9-1.4-34-4.2l-88-22c-15.3-3.8-31.3-3.8-46.6 0l-88 22c-11.1 2.8-22.5 4.2-34 4.2C84.9 480 64 459.1 64 433.3l0-1.6c0-10.4 1.6-20.8 5.2-30.5zM421.8 282.7c-24.5-14-29.1-51.7-10.2-84.1s54-47.3 78.5-33.3s29.1 51.7 10.2 84.1s-54 47.3-78.5 33.3zM310.1 189.7c-32.3-10.6-46.9-53.9-32.6-96.8s52.1-69.1 84.4-58.5s46.9 53.9 32.6 96.8s-52.1 69.1-84.4 58.5z" />
        </svg>
        <section class="presentation">
            <article class="article">
                <h1 class="articletitle">Règlement de Pet Assist'</h1>
                <div class="line"></div>
                <p class="description">Le présent règlement a pour objectif de garantir le bon fonctionnement de Pet
                    Assist', d’assurer la sécurité des utilisateurs et de protéger les animaux. En utilisant le site,
                    vous acceptez les conditions suivantes.</p>
                <ol>
                    <li class="listcat">Utilisation du Site</li>
                    <p>Le site est mis à disposition pour faciliter le signalement d'animaux perdus ou retrouvés.
                        Il est destiné à toute personne souhaitant aider à retrouver un animal perdu ou à signaler
                        un animal retrouvé.</p>
                    <li class="listcat">Création d'un Compte</li>
                    <p>L'accès à certaines fonctionnalités du site, comme la publication de signalements, peut
                        nécessiter la création d'un compte utilisateur. Vous vous engagez à fournir des informations
                        exactes et à jour lors de la création de votre compte. Vous êtes responsable de la
                        confidentialité de vos identifiants et de toutes les activités effectuées sur votre compte.</p>
                    <li class="listcat">Responsabilité des Annonces</li>
                    <ul>
                        <li>Vous vous engagez à signaler uniquement des animaux réellement perdus ou retrouvés.</li>
                        <li>Les informations fournies dans les annonces doivent être véridiques, complètes et non
                            trompeuses. Vous êtes seul responsable du contenu de l’annonce que vous publiez. Toute
                            fausse déclaration peut entraîner la suppression de l’annonce et la suspension de votre
                            compte.</li>
                        <li>Il est interdit de publier des annonces pour des animaux en vente ou à adopter. Ce site est
                            uniquement dédié aux animaux perdus et retrouvés.</li>
                        <li>Les photos et descriptions doivent respecter la dignité des animaux. Toute image choquante
                            ou inappropriée sera retirée.</li>
                    </ul>
                    <li class="listcat">Respect de la Vie Privée</li>
                    <ul>
                        <li>Vous vous engagez à ne pas collecter, utiliser, ou diffuser les informations personnelles
                            d'autres utilisateurs sans leur consentement.</li>
                        <li>Le site respecte la réglementation en vigueur en matière de protection des données
                            personnelles. Nous nous engageons à ne pas partager vos informations sans votre
                            consentement, sauf si la loi l'exige.</li>
                    </ul>
                    <li class="listcat">Comportement des Utilisateurs</li>
                    <ul>
                        <li>Vous devez faire preuve de respect et de courtoisie envers les autres utilisateurs du site.
                            Aucun comportement menaçant, diffamatoire ou discriminatoire ne sera toléré.</li>
                        <li>Vous vous engagez à ne pas harceler ou déranger d'autres utilisateurs concernant des
                            annonces ou tout autre aspect du site.</li>
                        <li>Les utilisateurs ne doivent pas publier des informations diffamatoires ou fausses à propos
                            d'autres utilisateurs ou de leurs animaux.</li>
                    </ul>
                    <li class="listcat">Modération et Contrôle</li>
                    <p>Le site se réserve le droit de modérer ou de supprimer toute annonce qui ne respecte pas ce
                        règlement ou qui pourrait nuire à la sécurité, la confidentialité, ou la réputation de la
                        plateforme. En cas de violation grave, le compte de l’utilisateur peut être suspendu ou
                        supprimé.</p>
                    <li class="listcat">Exonération de Responsabilité</li>
                    <p>Le site ne peut être tenu responsable des informations publiées par les utilisateurs, ni
                        de l’exactitude des annonces. Il est de la responsabilité de l'utilisateur de vérifier
                        les informations fournies avant de prendre des actions, telles que contacter les
                        propriétaires d'animaux ou répondre à des annonces.</p>
                    <li class="listcat">Utilisation des Données</li>
                    <p>Les utilisateurs acceptent que certaines données relatives à leur activité sur le site
                        (telles que la date et l'heure de publication des annonces) puissent être collectées et
                        utilisées à des fins de modération, statistiques, et amélioration des services.</p>
                    <li class="listcat">Modifications du Règlement</li>
                    <p>Le site se réserve le droit de modifier ce règlement à tout moment. Les utilisateurs
                        seront informés des modifications via une notification sur la plateforme. En continuant
                        à utiliser le site après modification, vous acceptez le règlement mis à jour.</p>
                    <li class="listcat">Droits de Propriété Intellectuelle</li>
                    <p>Les contenus du site (textes, logos, images, etc.) sont protégés par des droits de
                        propriété intellectuelle. Toute reproduction ou exploitation non autorisée de ces
                        éléments est interdite.</p>
                </ol>
                <p class="description">En utilisant ce site, vous acceptez de respecter ces termes.</p>
            </article>
            <img class="tabmediacut" id="imgright" src="assets/img/right_rules.jpeg" alt="Image de droite">
        </section>
    </main>

    <footer>
        <div class="bannerfoot">
            <h3 id="foottitle">A propos</h3>
            <a href="mailto:name@gmail.com" class="fitem">Nous contacter</a>
            <a href="faq.html" class="fitem">FAQ</a>
            <a href="rules.html" class="fitem">Règlement du site</a>
            <a href="mentions.html" class="fitem">Mentions légales</a>
            <div class="fitem">
                <a href="https://fr-fr.facebook.com/" title="Lien vers la page Facebook"><img
                        src="assets/img/icons/fbi.png" alt="Facebook"></a>
                <a href="https://x.com/" title="Lien vers la page X"><img src="assets/img/icons/xi.png" href=""
                        alt="X"></a>
            </div>
        </div>
    </footer>
</body>